{
  "App": {
    "SelfUrl": "https://localhost:44380",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.AbpDemo.com,http://localhost:4200,https://localhost:44392,https://localhost:44311",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44323,https://localhost:44392,https://localhost:44360,https://localhost:44380"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpDemo;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "wt6BwggyxZcDvHN7"
  }
}
